
MONGO_URL =  "mongodb://127.0.0.1:27017/Chit-Chat"
PORT= 8000
EMAIL_USER="chitchat240502@gmail.com"
EMAIL_PASS="hcgikiyyhzrhehdc"
EMAIL_SERVICE="gmail"  # or your email service
JWT_SECRET="vibha123@"
JWT_EXPIRES_IN="1d"
EMAIL_FROM="chitchat240502@gmail.com"